SOUL Core Variable Model

	Philosophy
	
		-
			The SOUL core variable model is a model for the standard SOUL core that uses two soul
			core neural networks to correlate between variable length input and output strings.
		-
	
	Principles
		
		Neural Networks
		
			Size Neural Network
				
				-
					The size neural network is a SOUL core neural network. The input layer is a
					converted string The output of it is interpreted as a binary number where each
					number within the output is interpreted as a one if its value is above .5, or
					zero if its value is equal to or below .5, where the index of the neuron
					corresponds to the bit's place.
				-
			
			Process Neural Network
				
				-
					The process neural network is a SOUL core neural network. Both the input and
					output layers are converted strings.
				-
		
		Processing
		
			-
				When processing a string, said string is converted to a list of numbers and fed
				through both the size and process neural networks. If the length of the string
				generated by the process neural network is less than the number generated by the
				size neural network, said string's length will be cropped to said number.
			-
		
		Training
		
			-
				Both the size and process neural networks will be trained for each
				input/output/correlation set.
			-