Kaeon Neural Network Format

	Philosophy
	
		-
			The Kaeon Neural Network Format is a ONE document format for storing the state of a
			neural network.
		-
	
	Principles
		
		Structure
			
			-
				The document will contain an indefinite number of elements, each containing the
				content "Layer". These elements each correspond to a layer in a neural network. The
				order in which they are listed dictates the order of the layers in the neural
				network.
				
				Nested within the layer elements will be an indefinite number of elements
				containing the content "Neuron", corresponding to neurons within their respective
				layer, listed in the order corresponding to their indexes. Each neuron element will
				have a combination of the following children: an element with the content
				"Connections", and element with the content "Bias", and an element with the content
				"Activation".
				
				The element with the content "Connections" must be present if the layer its
				respective neuron occurs in is not the last layer and must be absent otherwise,
				will have a child with containing a number between between zero and one for every
				neuron in the following layer, corresponding with the weights of the neural
				connections.
				
				The element with the content "Bias", if present, will have a child containing a
				number between zero and one, corresponding to the bias of the neuron. If the bias
				element is not present, the neuron will have a bias of zero. This element may not
				be present in a neuron belonging the first layer of the neural network.
				
				The element with the content "Activation" will have children that constitute Kaeon
				FUSION code that returns a number between zero and one, corresponding to the
				activation function of the neuron. This element may not be present in a neuron
				belonging the first layer of the neural network. If the activation element is not
				present in a neuron belonging to a layer following the first layer, the neuron's
				activation function will be the following sigmoid function:
				
				f(x) = 1 / (1 + e^-x)
			-